# redis-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/hstreb/redispoc/: App.java  AppConfig.java  RedisRepository.java  ScoreRepository.java  ScoreService.java
src/main/java/com/hstreb/redispoc/config/: AppConfig.java  RedisConfig.java
src/main/java/com/hstreb/redispoc/model/: Score.java  ScoreKey.java
src/main/java/com/hstreb/redispoc/parser/: ScoreKeyParser.java
src/main/java/com/hstreb/redispoc/repository/: ScoreRepository.java  ScoreRepositoryLettuce.java  ScoreRepositorySpringData.java
src/main/java/com/hstreb/redispoc/service/: ScoreService.java
src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
